<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
	<section class="people">
		<div class="container">
			<h1 class="title">3 Column</h1>
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="img-wrapper">
						<img src="assets/img/people-1.jpg" alt="People">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-4">
					<div class="img-wrapper">
						<img src="assets/img/people-2.jpg" alt="People">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-4">
					<div class="img-wrapper">
						<img src="assets/img/people-3.jpg" alt="People">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

			</div>
		</div>
	</section>
	<section class="benefit">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 description">
					<h1 class="title">2Columns</h1>
					<h3 class="sub-title">
						The quick, brown fox jumps over lazy dog
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-6">
					<img src="assets/img/benefit.jpg" alt="Benefit" class="cover-img">
				</div>
			</div>
		</div>
	</section>
	<section class="media">
		<div class="container">
			<h1 class="title">3 Advance Column</h1>
			<div class="row">
				<div class="col-12 col-md-4 about-us">
					<div class="logo">
						<img src="assets/img/logo.png" alt="Logo" class="responsive-img">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="">Lorem impsum dolor sit amet</a>
				</div>
				<div class="col-12 col-md-4 plan">
					<h3 class="sub-title">2 Column</h3>
					<div class="row">
						<div class="col-6">
							<img src="assets/img/content-1.jpg" alt="Plan" class="cover-img">
						</div>
						<div class="col-6 no-pad-horizontal">
							<a href="#">Lorem ipsum dolor sit amet, consectetur...</a>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<img src="assets/img/content-2.jpg" alt="Plan" class="cover-img">
						</div>
						<div class="col-6 no-pad-horizontal">
							<a href="#">Lorem ipsum dolor sit amet, consectetur...</a>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<img src="assets/img/content-3.jpg" alt="Plan" class="cover-img">
						</div>
						<div class="col-6 no-pad-horizontal">
							<a href="#">Lorem ipsum dolor sit amet, consectetur...</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 partner">
					<h3 class="sub-title">3 Column</h3>
					<div class="row">
						<div class="col-4">
							<img src="assets/img/partner-1.jpg" class="cover-img">
						</div>
						<div class="col-4">
							<img src="assets/img/partner-2.jpg" class="cover-img">
						</div>
						<div class="col-4">
							<img src="assets/img/partner-3.jpg" class="cover-img">
						</div>
					</div>
					<div class="row">
						<div class="col-4">
							<img src="assets/img/partner-4.jpg" class="cover-img">
						</div>
						<div class="col-4">
							<img src="assets/img/partner-5.jpg" class="cover-img">
						</div>
						<div class="col-4">
							<img src="assets/img/partner-6.jpg" class="cover-img">
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="article">
		<div class="container">
			<h1 class="title"></h1>
			<div class="row">
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-1.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-2.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-3.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-1.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-2.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-3.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-1.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-2.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-3.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-1.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="box">
						<div class="image-content">
							<div class="overlay">
								<a href="#" class="article-date day">19</a>
								<a href="#" class="article-date month">Juni</a>
								<a href="#" class="article-date year">2018</a>
							</div>
							<img src="assets/img/content-1.jpg" alt="article">
						</div>
						<div class="article-content">
							<div class="category">
								<a href="">Category</a>
							</div>
							<div class="title">
								<a href="">Lorem ipsum dolor sit amet, consectetur...</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>